export default {
    ja: {
        hello: 'こんにちは',
        ok: "OK",
        cancel: "キャンセル",
        save: "保存",
        language: "言語",
        japanese: "日本語",
        english: "英語",
        search: "検索",
        customer_list: "顧客一覧",
        search_placeholder: "会社名、代表者名、担当者名で検索...",
        delete: "削除",
        add: "追加",
        filter: "フィルター",
        item_count: "{0} 項目なし|{1} :count 件|[2,*] :count 件",
    },
    en: {
        hello: 'Hello!',
        ok: "OK",
        cancel: "Cancel",
        save: "Save",
        language: "Language",
        japanese: "Japanese",
        english: "English",
        search: "Search",
        customer_list: "Customer List",
        search_placeholder: "Search by company, representative, or contact...",
        delete: "Delete",
        add: "Add",
        filter: "Filter",
        item_count: "{0} No items|{1} :count item|[2,*] :count items",
    },
    zh: {
        hello: "欢迎",
    },
}
